spring.datasource.url=jdbc:mysql://localhost:3306/restapi
spring.datasource.username=root
spring.datasource.password=root

//enable web exposure using actuator => to manage and monitor our application healthy
management.endpoints.web.exposure.include=*